*{
    margin: 0;
    padding: 0;
}
.offer{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(255, 255, 255, 0.671);
    width: 450px;
    height: 430px;
    display: none;
    
}
.card:hover .offer{
    display: block;
}

.btn-pack {
    border: none;
    color: black;
    background-color: rgba(165, 171, 199, 0.295);
    padding: 15px;
    width: 200px;
    border-radius: 25px;
}

.foot-head{
    color: rgba(255, 101, 126, 0.897);
}

/*---------------- 
    Media Queries
 -----------------*/

 /* Mobile/X-Small Device */
 @media only screen and (max-width: 576px) {

    .banner-cap,
    .banner-btn {
        font-size: 10px;
    }

    .banner,
    .img {
        height: 60vh;
    }
    .offer{
        background-color: rgba(255, 255, 255, 0.671);
        width: 385px;
        height: 400px;
    }
}

/*-----------------
     Small Device
--------------------*/
@media only screen and (min-width: 576px) and (max-width:767px) {
    .banner-cap,
    .banner-btn {
        font-size: 12px;
    }
    .banner,
    .img {
        height: 60vh;
    }
}

/* Tablet/Medium Device */
@media only screen and (min-width: 768px) and (max-width:991px) {
    .banner,
    .img {
        height: 50vh;
    }
    .offer{
        background-color: rgba(255, 255, 255, 0.671);
        width: 250px;
        height: 250px;
    }
}